class Calculator(numbers)
{
	var numbersArray = numbers

	fn Operate(opCode)
	{
		var length = len(numbersArray)
		var result = numbersArray[0]

		if (opCode == "+")
		{
			for (i = 1; i < length; i + 1)
			{
				var n = numbersArray[i]
				result = result + n
			}
		}
		else if (opCode == "*")
		{
			for (i = 1; i < length; i + 1)
			{
				var n = numbersArray[i]
				result = result * n
			}
		}

		return result
	}
}


var numbers = []

for (i = 0; i < 20; i + 1)
{
	numbers[i] = i
}

var calc = Calculator(numbers)
deref(@numbers)

var result = calc.Operate("+")
deref(@calc)

print(result)
deref(@result)