// this is starting to get very overkill

class FizzBuzzer
{
	var biggestFizzableAndBuzzable = 0

	fn GetFizzableAndBuzzable(array)
	{
		var length = len(array)
		var fizzableAndBuzzable = [0]
	
		for (i = 0; i < length; i + 1)
		{
			var item = array[i]

			if (item % 3 == 0 && item % 5 == 0)
			{
				if (item > biggestFizzableAndBuzzable)
				{
					biggestFizzableAndBuzzable = item
				}

				fizzableAndBuzzable.append(item)
			}
		}

		return fizzableAndBuzzable
	}
}


var numbers = [1]
for (i = 2; i <= 30; i + 1)
{
	numbers[i] = i
}

print(stringify(numbers))

// minor bug, have to at least pass something in
var fizzle = FizzBuzzer(0)

var provenNumbers = fizzle.GetFizzableAndBuzzable(numbers)
deref(@numbers)

var stringArray = provenNumbers.stringify()
deref(@provenNumbers)

// some escape characters added would be great
print()
print(stringArray)
deref(@stringArray)

var biggest = fizzle.biggestFizzableAndBuzzable
deref(@fizzle)

print()
print(biggest)
deref(@biggest)