fn Pow(a, n)
{
    n = n - 1
    var stored = a
    for (i = 0; i < n; i + 1)
    {
        a = a * stored
    }
    return a
}


class Random(low, up)
{
    var Lower = low
    var Upper = up
    
    // this allows you to make fields pseudo-readonly
    set Lower(val)
    {
        return Lower
    }
    set Upper(val)
    {
        return Upper
    }

    fn RandInt()
    {
        var chosenNumber = randint(Lower, Upper)
        return chosenNumber
    }
    
    fn RandFloat(decimalMax)
    {
        var chosenNumber = randint(Lower, Upper)
        var chosenDecimal = randint(0, decimalMax)

        return chosenNumber + (chosenDecimal / Pow(10, len(decimalMax) - 1))
    }
}


var rand = Random(0, 101)

var int = rand.RandInt()
var float = rand.RandFloat(1000)

print(f"Integer: {int}\nFloat: {float}")